[33mcommit 36279324c6dbaad3dec41f549f57519758a5e2e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 01ca193 c55a7c9
Author: Pierpaolo Ventrella <61554609+pventrella20@users.noreply.github.com>
Date:   Sun Mar 15 18:57:06 2020 +0100

    Merge pull request #3 from pventrella20/prova
    
    aggiunto nuovo file al repository

[33mcommit c55a7c92f95a4a707498701ea54088d86644366b[m[33m ([m[1;31morigin/prova[m[33m)[m
Author: pventrella20 <p.ventrella4@studenti.uniba.it>
Date:   Sun Mar 15 18:29:22 2020 +0100

    aggiunto nuovo file al repository

[33mcommit 01ca1930336b093894574fdb90ed4656cf749a04[m[33m ([m[1;32mprova[m[33m)[m
Merge: 85b5b84 fbf051d
Author: Pierpaolo Ventrella <61554609+pventrella20@users.noreply.github.com>
Date:   Fri Mar 13 19:18:06 2020 +0100

    Merge pull request #2 from pventrella20/issue#1
    
    Issue#1

[33mcommit fbf051d47cc94548cf9d8a8079e81f117820b032[m
Author: pventrella20 <p.ventrella4@studenti.uniba.it>
Date:   Fri Mar 13 19:16:01 2020 +0100

    rivisto, tutto ok

[33mcommit 24a9e142cfa62a92f2737e7ff5e7ed4987ae1588[m
Author: pventrella20 <p.ventrella4@studenti.uniba.it>
Date:   Fri Mar 13 19:13:20 2020 +0100

    file modificato come richiesto e aggiunta info morte

[33mcommit 1ead568fec0fbb0f34902260360b8b555343f61c[m
Author: pventrella20 <p.ventrella4@studenti.uniba.it>
Date:   Fri Mar 13 19:01:31 2020 +0100

    aggiunte info algoritmo

[33mcommit 898173503191a06695233d0a5067428b7f1b26c7[m
Author: pventrella20 <p.ventrella4@studenti.uniba.it>
Date:   Fri Mar 13 18:53:23 2020 +0100

    aggiunto un altro paragrafo

[33mcommit 2167bc1f87ec9fff6c4143af07a7927ef174e02e[m
Author: pventrella20 <p.ventrella4@studenti.uniba.it>
Date:   Fri Mar 13 18:51:23 2020 +0100

    aggiunto nome, luogo e familiari

[33mcommit 85b5b84a777dac5721ebf01c225a0c20fdca0735[m
Author: Pierpaolo Ventrella <61554609+pventrella20@users.noreply.github.com>
Date:   Fri Mar 13 17:24:35 2020 +0100

    Initial commit
